<!DOCTYPE html>
<html>
	<head>
		<title>Sign Up Page</title>
	</head>
	<body>
		<h1>Register</h1>
		<form action="signup.php" method="POST" enctype="multipart/form-data">
			<p>
				<label>Username</label>
				<input type="text" placeholder="Username" name="username">
			</p>
			<p>
				<label>Password</label>
				<input type="password" placeholder="Password" name="password">
			</p>
			<p>
				<label>Name</label>
				<input type="text" placeholder="Name" name="name">
			</p>
			<p>
				<label>Email</label>
				<input type="email" placeholder="Email" name="email">
			</p>
			<p>
				<label>Birthday(yyyy-mm-dd)</label>
				<input type="date" placeholder="Birthday" name="dob">
			</p>
			<p>
				<label>Gender</label><br>
				<input type="radio" placeholder="Gender" name="gender" value="male">Male<br>
				<input type="radio" placeholder="Gender" name="gender" value="female">Female<br>
				<input type="radio" placeholder="Gender" name="gender" value="other">Other
			</p>
			<p>
				<label>Verification Question: What was your first pet's name?</label>
				<input type="text" placeholder="Verification Answer" name="verans">
			</p>
			<p>
				<label>Location</label>
				<input type="text" placeholder="Location" name="location">
			</p>
			<p>
				<label>Profile Pic</label>
				<input type="file" placeholder="Profile Picture" name="profilepic" id="profilepic">
			</p>
			<p>
				<input type="submit" value="Sign Up">
			</p>
		</form>
	</body>
</html>